{
  "name": "photo-manager",
  "version": "1.0.0",
  "description": "图床管理工具",
  "main": "web/app.js",
  "scripts": {
    "dev": "http-server . -c-1 -p 8080 --cors",
    "start": "http-server . -c-1 -p 8080 --cors"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "http-server": "^14.1.1"
  }
}
